<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar   -->
    <nav>
        <ul>
            <li>
                <a href="#">browse</a>
            </li>

            <li>
                <a href="#">support</a>
            </li>

            <li>
                <a href="#">blog</a>
            </li>

            <li>
                <a href="#">sign in</a>
            </li>

            <li>
                <a class="btn" href="#">sign up</a>
            </li>
        </ul>
    </nav>

    <!--  header -->

    <header>

        <div class="left-col">
            <h1>You're never paying full <br> price for software again.</h1>
            <p>we'll send you the hottest deals straight to your inbox so you're <br> always on the best-kept software secrets</p>
            <div class="input-btn">
                <input type="text">
                <a class="btn" href="#">sign up</a>

            </div>

        </div>

        <div class="right-col">
            <img src="10586.png" alt="">
        </div>

    </header>


    <main>

        <div class="box">
            <img src="fire.png" width="75px" height="75px">
            <h3>We partner with the hottest <br> tech companies</h3>
            <p>We're talking Evernote, <br> MailChimp,Depositphotos... <br> just to name a few</p>
        </div>

        <div class="box">
            <img src="hand.png" width="75px" height="75px">
            <h3>We ru insame deals on their <br> product</h3>
            <p>But don't sleep on it! Our <br> deals sell out ithin a couple <br> weeks.
            </p>
        </div>

        <div class="box">
            <img src="coins.png" width="75px" height="55px">
            <h3>You save thousands <br> of dollars</h3>
            <p>And build up a full arsenal of <br> tools to grow your business.</p>
        </div>

    </main>



</body>

</html>